# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://homecloud:homecloud@127.0.0.1:3306/home_cloud?serverVersion=10.6.0-MariaDB&charset=utf8mb4"
