# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
###> database ###
# Base de test MariaDB locale (adapter user/mdp/nom base si besoin)
DATABASE_URL="mysql://ronan:4th3FTPo2@127.0.0.1:3306/ron2cuba_hc_ronan?serverVersion=mariadb-11.8.2"
# JWT pour tests locaux
JWT_SECRET_KEY=config/jwt/private.pem
JWT_PUBLIC_KEY=config/jwt/public.pem
JWT_PASSPHRASE=adminHomeCloud